# Halchal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/admin/: google-services.json
app/src/androidTest/java/com/avicodes/halchalin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avicodes/halchalin/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/avicodes/halchalin/data/API/: NewsApiService.kt
app/src/main/java/com/avicodes/halchalin/data/db/: HalchalDatabase.kt
app/src/main/java/com/avicodes/halchalin/data/db/featured/: FeaturedDao.kt  FeaturedDb.kt
app/src/main/java/com/avicodes/halchalin/data/db/localNews/: LocalNewsDao.kt  LocalNewsDb.kt
app/src/main/java/com/avicodes/halchalin/data/db/remoteNews/: InternationalNewsDao.kt  NationalNewsDao.kt  RemoteNewsDao.kt  RemoteNewsDb.kt
app/src/main/java/com/avicodes/halchalin/data/models/: Admin.kt  Article.kt  ArticleProcessed.kt  Categories.kt  City.kt  Comment.kt  CommentProcessed.kt  Data.kt  ExoPlayerItem.kt  FeatureSliderModel.kt  Featured.kt  FeaturedAds.kt  LatestNews.kt  News.kt  NewsLocal.kt  NewsRemote.kt  NewsResponse.kt  ResUrls.kt  TopAds.kt  User.kt  ads.kt
app/src/main/java/com/avicodes/halchalin/data/prefs/: UserPrefs.kt
app/src/main/java/com/avicodes/halchalin/data/repository/: AdsRepositoryImpl.kt  AuthRepositoryImpl.kt  CityRespositoryImpl.kt  NewsRepositoryImpl.kt  PhoneAuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/avicodes/halchalin/data/repository/admin/: AdminRepositoryImpl.kt
app/src/main/java/com/avicodes/halchalin/data/repository/ads/: AdsDataSouceImpl.kt  AdsDataSource.kt  AdsRepositoryImpl.kt
app/src/main/java/com/avicodes/halchalin/data/repository/article/: ArticleDataSource.kt  ArticleDataSourceImpl.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/avicodes/halchalin/data/repository/auth/: PhoneAuthDataSource.kt  PhoneAuthDataSourceImpl.kt  PhoneAuthRepositoryImpl.kt
app/src/main/java/com/avicodes/halchalin/data/repository/dataSource/: AdsDataSource.kt  AuthDataSource.kt  CacheInternationalNewsDataSource.kt  CacheLocalNewsDataSource.kt  CacheNationalNewsDataSource.kt  CityDataSource.kt  LocalNewsDataSource.kt  PhoneAuthDataSource.kt  RemoteNewsDataSource.kt  UserDataSource.kt
app/src/main/java/com/avicodes/halchalin/data/repository/dataSourceImpl/: AdsDataSouceImpl.kt  AuthDataSourceImpl.kt  CacheInternationalNewsDataSourceImpl.kt  CacheLocalNewsDataSourceImpl.kt  CacheNationalNewsDataSourceImpl.kt  CityDataSourceImpl.kt  (+4 more)
app/src/main/java/com/avicodes/halchalin/data/utils/: Analytics.kt  Constants.kt  Response.kt  Result.kt  RoomTypeConverter.kt  TimeCalc.kt  ViewExtensions.kt
app/src/main/java/com/avicodes/halchalin/domain/repository/: AdminRepository.kt  AdsRepository.kt  ArticleRepository.kt  AuthRepository.kt  CategoryNewsRepository.kt  CityRepository.kt  InternationalNewsRepository.kt  LocalNewsRepository.kt  NationalNewsRepository.kt  NewsRepository.kt  PhoneAuthRepository.kt  RemoteNewsRepository.kt  UserRespository.kt
app/src/main/java/com/avicodes/halchalin/domain/usecase/: DeleteUserUseCase.kt  LoginUserUseCase.kt  getUserPhoneUseCase.kt  logoutUserUseCase.kt
app/src/main/java/com/avicodes/halchalin/presentation/: CheckNetworkConnection.kt  HalchalApp.kt  PushNotificationService.kt
app/src/main/java/com/avicodes/halchalin/presentation/di/: AppModule.kt  DataModule.kt  DbModule.kt  FactoryModule.kt  NetModule.kt  PrefsModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/avicodes/halchalin/presentation/ui/: AuthFragment.kt  AuthFragmentViewModel.kt  AuthFragmentViewModelFactory.kt  CodeAuthFragment.kt  DetailsFragment.kt  NoInternetDialogFragment.kt  SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/res/drawable/: back.xml  ball_centre.xml  bar.xml  bg_dialog.xml  bg_green.xml  bg_tab.xml  bookmark.xml  btn_bg_light.xml  btn_light_grey.xml  bug.xml  button_bg.xml  category.xml  circle.xml  circle_button.xml  circle_shape.xml  classy_tab_indicator.xml  clock.xml  clock_blue.xml  comment.xml  comments.xml  community.xml  discovery.xml  document.xml  down.xml  end_black_gradient.xml  error.xml  globe.xml  heart.xml  home.xml  ic_google.xml  ic_launcher_foreground.xml  ic_paper.xml  ic_project_zoom.xml  image_add.xml  image_placeholder.xml  join.xml  lang_selector.xml  language_trans.xml  letter.xml  like_filled.xml  (+31 more)
app/src/main/res/layout/: activity_details.xml  activity_google_auth.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_ads.xml  fragment_all_articles.xml  fragment_article_detail.xml  fragment_auth.xml  fragment_category_news.xml  fragment_code_auth.xml  fragment_comment.xml  fragment_community.xml  fragment_desc.xml  fragment_detailed_remote.xml  fragment_details.xml  fragment_edit.xml  fragment_globe_news.xml  fragment_google_auth.xml  fragment_home.xml  fragment_india_news.xml  fragment_local_news.xml  fragment_local_news_desc.xml  fragment_news.xml  fragment_news_vp.xml  fragment_no_internet_dialog.xml  fragment_pref.xml  fragment_settings.xml  fragment_upload_news.xml  fragment_user_profile.xml  fragment_write_articel.xml  item_ad.xml  item_article.xml  item_categories.xml  item_city_none.xml  item_comment.xml  item_featured_article.xml  item_images.xml  item_latest_news.xml  item_load_more.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/raw/: share_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/avicodes/halchalin/: ExampleUnitTest.kt
(+167 files in other folders)
