<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/localNewsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryNewsFragment"
            app:destination="@id/categoryNewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_localNewsDescFragment"
            app:destination="@id/localNewsDescFragment" />
    </fragment>
    <fragment
        android:id="@+id/localNewsFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.localnews.LocalNewsFragment"
        android:label="fragment_local_news"
        tools:layout="@layout/fragment_local_news" >
        <action
            android:id="@+id/action_localNewsFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_localNewsFragment_to_localNewsDescFragment"
            app:destination="@id/localNewsDescFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.reports.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailedRemoteFragment"
            app:destination="@id/detailedRemoteFragment" />
        <action
            android:id="@+id/action_newsFragment_to_categoryNewsFragment"
            app:destination="@id/categoryNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adsFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.articles.AdsFragment"
        android:label="fragment_ads"
        tools:layout="@layout/fragment_ads" >
        <action
            android:id="@+id/action_adsFragment_to_writeArticleFragment"
            app:destination="@id/writeArticleFragment" />
        <action
            android:id="@+id/action_adsFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
        <action
            android:id="@+id/action_adsFragment_to_allArticlesFragment"
            app:destination="@id/allArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_allArticlesFragment"
            app:destination="@id/allArticlesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_prefFragment"
            app:destination="@id/prefFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.avicodes.halchalin.presentation.ui.auth.phone.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <dialog
        android:id="@+id/commentFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.comments.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="itemId"
            app:argType="string" />
        <action
            android:id="@+id/action_commentFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment" />
    </dialog>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.settings.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="user"
            app:argType="com.avicodes.halchalin.data.models.User" />
        <action
            android:id="@+id/action_userProfileFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedRemoteFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.reports.remote.DetailedRemoteFragment"
        android:label="fragment_detailed_remote"
        tools:layout="@layout/fragment_detailed_remote" >
        <argument
            android:name="news"
            app:argType="com.avicodes.halchalin.data.models.NewsRemote" />
    </fragment>
    <fragment
        android:id="@+id/localNewsDescFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.localnews.LocalNewsDescFragment"
        android:label="LocalNewsDescFragment" >
        <action
            android:id="@+id/action_localNewsDescFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <argument
            android:name="news"
            app:argType="com.avicodes.halchalin.data.models.News" />
        <action
            android:id="@+id/action_localNewsDescFragment_to_newsVpFragment"
            app:destination="@id/newsVpFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsVpFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.localnews.localvp.NewsVpFragment"
        android:label="fragment_news_vp"
        tools:layout="@layout/fragment_news_vp" >
        <action
            android:id="@+id/action_newsVpFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_newsVpFragment_to_localNewsDescFragment"
            app:destination="@id/localNewsDescFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/categoryNewsFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.reports.categories.CategoryNewsFragment"
        android:label="fragment_category_news"
        tools:layout="@layout/fragment_category_news" >
        <argument
            android:name="category"
            app:argType="com.avicodes.halchalin.data.models.Categories" />
        <action
            android:id="@+id/action_categoryNewsFragment_to_detailedRemoteFragment"
            app:destination="@id/detailedRemoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeArticleFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.articles.WriteArticleFragment"
        android:label="fragment_write_articel"
        tools:layout="@layout/fragment_write_articel" />
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.articles.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail" >
        <argument
            android:name="article"
            app:argType="com.avicodes.halchalin.data.models.ArticleProcessed" />
        <action
            android:id="@+id/action_articleDetailFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_articleDetailFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/allArticlesFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.articles.AllArticlesFragment"
        android:label="fragment_all_articles"
        tools:layout="@layout/fragment_all_articles" >
        <action
            android:id="@+id/action_allArticlesFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.settings.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/prefFragment"
        android:name="com.avicodes.halchalin.presentation.ui.home.settings.PrefFragment"
        android:label="fragment_pref"
        tools:layout="@layout/fragment_pref" />
</navigation>