<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    tools:context=".presentation.ui.home.reports.remote.DetailedRemoteFragment">
    >


    <ProgressBar
        android:id="@+id/progCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/mainCons"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:sliderAnimationDuration="2000"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="100"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="0"
                app:sliderStartAutoCycle="true" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/cvImageSlider"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:background="#d9d9d9"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNews"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeadline"
        >

        <ImageView
            android:id="@+id/ivNews"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Lorem ipsum dolor sit amet consectetur Ornare sed mauris nibh ultricies ut Pell."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvImageSlider"
        />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvUtils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvNews">

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Halchal.in"
            android:textColor="#5E7EF0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/circle"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvSource"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/time"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:layout_marginHorizontal="10dp"
            android:background="@drawable/clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/circle"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="4 hrs ago"
            android:textColor="#747272"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintLeft_toRightOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/time" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginBottom="80dp"
        android:text="Lorem ipsum dolor sit amet consectetur. Sit nulla et nibh a orci pharetra enim metus commodo. Rhoncus vitae id amet mi. Elit nulla proin odio ultrices. Velit accumsan lacus pellentesque in. Vitae justo sapien egestas tristique iaculis montes nunc sapien. Lacus id neque eget commodo morbi at nunc eget egestas.
Non mauris nunc mattis aliquam et morbi in accumsan. Mauris congue ut interdum sit proin aliquet ut id ipsum. Eget ornare nisl aenean malesuada nullam vulputate. Viverra blandit nulla urna in sed. Pretium amet eget scelerisque pretium. Tempus in libero tempor semper nunc quam. Vitae elementum fermentum eu eu vel tristique. Nisl amet dui vestibulum nam faucibus diam consequat euismod. Sit lacus faucibus sed netus scelerisque aliquet. Feugiat nibh semper enim volutpat felis aliquam quam ante. Placerat ultrices neque at id arcu. Sollicitudin dolor ut imperdiet nisi a scelerisque donec nam tortor."
        app:layout_constraintTop_toBottomOf="@id/cvUtils" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/cvAds"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="@id/AdsCons"
                app:layout_constraintBottom_toBottomOf="@id/AdsCons"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/AdsCons"
                android:background="#d9d9d9"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="@id/AdsCons"
                app:layout_constraintBottom_toBottomOf="@id/AdsCons"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/AdsCons"
                android:background="#d9d9d9"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/AdsCons"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="80dp"
                android:padding="10dp"
                android:background="@drawable/outline"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Advertisements"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvAds"
                app:layout_constraintTop_toBottomOf="@id/AdsCons"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView></androidx.constraintlayout.widget.ConstraintLayout>
