<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.AuthFragment">


    <View
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:layout_gravity="start"
        android:background="@drawable/rounded_rectangle_shape"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Get \nStarted"
            android:textSize="40sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:id="@+id/tvStarted"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready to experience the \nmedia network"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:id="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@id/tvStarted"
            app:layout_constraintRight_toRightOf="parent"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPhoneNumber"
            app:layout_constraintBottom_toTopOf="@id/consOtp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_local_phone_24"
            android:hint="Phone Number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consOtp"
            android:visibility="gone"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etOtp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter Code"
            app:startIconDrawable="@drawable/baseline_lock_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etOtp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tvRequestAgain"
                android:text="Request Again?"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#0A5CD7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Continue"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toTopOf="@id/progIndicator"/>



        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/mainRed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:trackColor="@color/mainGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:trackThickness="6dp"
            tools:layout_editor_absoluteY="640dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>