<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent">



    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:id="@+id/progCons"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mainCons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTopAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/ivTopAds"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:sliderAnimationDuration="2000"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="100"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="0"
                    app:sliderStartAutoCycle="true" />

            </com.google.android.material.card.MaterialCardView>



            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:id="@+id/cvTopLine"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/cvTopAds"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:background="#d9d9d9"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvTopAds"
                >

                <TextView
                    android:id="@+id/tvHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="MLA Speech at Rajiv Gandhi padrk lkfadsj lkdaj dlkafj lakdfj adklfj aklfdj lkafdj klj"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/black"
                app:cardBackgroundColor="#F6F3F3"
                app:cardCornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvTop">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ProgressBar
                            android:id="@+id/vvLoader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <com.google.android.exoplayer2.ui.StyledPlayerView
                            android:id="@+id/vvNews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:resize_mode="fill" />

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/ivNews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:nestedScrollingEnabled="true"
                            app:sliderAnimationDuration="2000"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="100"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="@color/mainRed"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="0" />


                    </com.google.android.material.card.MaterialCardView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:visibility="gone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        app:lottie_rawRes="@raw/share_animation"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/btnComment"
                        app:layout_constraintTop_toBottomOf="@id/cvThumbnail"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:layout_constraintVertical_bias="0" />

                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circle_button"
                        android:padding="10dp"
                        android:src="@drawable/share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvThumbnail"
                        app:layout_constraintVertical_bias="0" />

                    <ImageButton
                        android:id="@+id/btnComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circle_button"
                        android:padding="10dp"
                        android:src="@drawable/comment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnShare"
                        android:layout_marginRight="20dp"
                        app:layout_constraintVertical_bias="0" />


<!--                    <ImageButton-->
<!--                        android:id="@+id/btnMedia"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="@drawable/circle_button"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/play"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintRight_toRightOf="parent"-->
<!--                        app:layout_constraintVertical_bias="0" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/cvDesc"
                android:layout_marginVertical="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvSocial">


                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="March 28, 2023"
                    android:textColor="#555454"
                    app:layout_constraintTop_toBottomOf="@id/tvLoc"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/tvLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Kichha, Uttarakhand"
                    android:textColor="#555454"
                    android:textSize="13sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/user_grey"
                    android:id="@+id/iv_author"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_author"
                    app:layout_constraintRight_toLeftOf="@id/tvTime">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Reported By"
                        android:textColor="@color/mainRed"
                        android:textSize="10sp"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Ranjit Singh Maankiya"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:id="@+id/tvReporter"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet consectetur. Sagittis eget sed mollis non cursus in urna. Vitae massa eget posuere in platea placerat placerat. Posuere sodales phasellus a vitae faucibus. Adipiscing nec magna montes aliquet in. Sit tellus blandit id elementum...."
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/cvDesc"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvImagesBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDesc"
                >

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/ivNewsBottom"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:nestedScrollingEnabled="true"
                    app:sliderAnimationDuration="2000"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="100"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/mainRed"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="0" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                ads:layout_constraintTop_toBottomOf="@id/cvImagesBottom"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="ca-app-pub-5283250244975535/8432603998">
            </com.google.android.gms.ads.AdView>


            <TextView
                android:id="@+id/tvExploreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Explore News"
                android:layout_marginTop="30dp"
                android:textColor="#555454"
                app:layout_constraintTop_toBottomOf="@id/adView"
                android:textSize="13sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:id="@+id/llCateogry"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvExploreText"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                >

                <include
                    android:id="@+id/categoryLocal"
                    layout="@layout/item_categories"/>

                <include
                    android:id="@+id/categoryNational"
                    layout="@layout/item_categories"/>

                <include
                    android:id="@+id/categoryWorld"
                    layout="@layout/item_categories"/>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@id/llCateogry"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/btnWhatsapp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_outline"
                >


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/whatsapp"
                    android:id="@+id/ivWhatsapp"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Talk with us"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintStart_toEndOf="@id/ivWhatsapp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
