<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.AuthFragment">


    <View
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="start"
        android:background="@drawable/rounded_rectangle_shape"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Get Started"
            android:textSize="24sp"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:id="@+id/tvStarted"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter you phone number \nto start using Halchal"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@id/tvStarted"
            app:layout_constraintRight_toRightOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPhoneNumber"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Continue"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toTopOf="@id/progIndicator"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="10sp"
            android:textAlignment="center"
            android:id="@+id/tvTerms"
            android:text="By continue I accept the term of services and community guidelines of the halchal community"
            />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:trackThickness="6dp"
            app:indicatorColor="@color/mainRed"
            app:trackColor="@color/mainGrey"
            android:id="@+id/progIndicator"
            app:layout_constraintBottom_toTopOf="@id/tvTerms"
            android:layout_marginBottom="20dp"
            
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>