<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Kichha"
        android:layout_margin="10dp"
        android:textColor="@color/mainRed"
        android:fontFamily="@font/roboto_bold"
        />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvCity"
        app:layout_constraintBottom_toBottomOf="@id/tvCity"
        app:layout_constraintRight_toRightOf="parent"
        android:text="1 hr ago"
        android:textSize="10sp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/roboto_bold"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/cvThumbnail"
        app:cardCornerRadius="10dp"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    </com.google.android.material.card.MaterialCardView>



    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvLikes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        android:text="MLA Speech at Rajiv Gandhi padrk lkfadsj lkdaj dlkafj lakdfj adklfj aklfdj lkafdj klj"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        />



            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cvThumbnail"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="8dp"
                android:text="12 Likes"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                />




    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>